#Written by CorePropertiesLocator
#Fri Apr 12 12:22:17 UTC 2019
coreNodeName=core_node3
collection.configName=techproducts
name=techproducts_shard1_replica_n1
numShards=2
shard=shard1
collection=techproducts
replicaType=NRT
