#Written by CorePropertiesLocator
#Fri Apr 12 12:22:17 UTC 2019
coreNodeName=core_node7
collection.configName=techproducts
name=techproducts_shard2_replica_n4
numShards=2
shard=shard2
collection=techproducts
replicaType=NRT
