#Written by CorePropertiesLocator
#Mon Apr 15 09:10:45 UTC 2019
coreNodeName=core_node2
collection.configName=_default
name=datasets_shard1_replica_n1
numShards=1
shard=shard1
collection=datasets
replicaType=NRT
